# PiggyBank

./: README.md
scripts/: AddMigration.ps1  UpdateDatabase.ps1
src/: PiggyBank.sln  docker-compose.yml  servers.json
src/PiggyBank.Expanses/: PiggyBank.Expanses.csproj
src/PiggyBank.Expanses/Features/Categories/: Category.cs  CategoryConfiguration.cs  CategoryDto.cs
src/PiggyBank.Expanses/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/PiggyBank.Expanses/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  (+1 more)
src/PiggyBank.Expanses/Features/Expanses/: Expanse.cs
src/PiggyBank.Expanses/Persistence/: ExpensesDbContext.cs  ExpensesDbContextSeeder.cs
src/PiggyBank.Expanses/Persistence/Migrations/: 20251008194020_Init.Designer.cs  20251008194020_Init.cs  ExpensesDbContextModelSnapshot.cs
src/PiggyBank.Expanses/Shared/: ServiceCollectionExtensions.cs
src/PiggyBank.Expanses/Shared/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/PiggyBank.Expanses/Shared/Models/: Color.cs
src/PiggyBank.Expanses/Shared/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/PiggyBank.Web/: PiggyBank.Web.csproj  Program.cs  appsettings.Development.json
src/PiggyBank.Web/Components/: App.razor  AppErrorBoundary.cs  Routes.razor  _Imports.razor
src/PiggyBank.Web/Components/Layout/: MainLayout.razor
src/PiggyBank.Web/Components/Pages/: Categories.razor  Error.razor  Home.razor  NotFound.razor
src/PiggyBank.Web/Properties/: launchSettings.json
src/PiggyBank.Web/wwwroot/: material3-dark.css  material3.css
(+2 files in other folders)
